SessionID,Player,SessionStart,SessionEnd,DurationSeconds,TotalScore,Difficulty,EnemiesDefeated,UpgradesCollected,NormalAccuracy,MissileAccuracy,QuitViaPause,PlayerStats,IsFinal,TotalRunTime
20250501135345-8808,Peu,13:53:45 01-05-2025,13:56:04 01-05-2025,138,5885,166,MinionHardSecond:8|MinionHardFirst:3,Common:1|Epic:1,"72,88%","66,67%",False,MaxHealth:50,True,"124,0537"
,,,,,,,,,,,,CurrentHealth:50,,
,,,,,,,,,,,,MaxSpeed:15,,
,,,,,,,,,,,,MaxDefense:0,,
,,,,,,,,,,,,Acceleration:4,,
,,,,,,,,,,,,BaseAttackDamage:2,,
,,,,,,,,,,,,"AttackSpeed:0,9",,
,,,,,,,,,,,,"MaxBoostTime:1,2",,
,,,,,,,,,,,,MaxBoostSpeed:30,,
,,,,,,,,,,,,BaseMissileDamage:6,,
,,,,,,,,,,,,BaseMissileCooldown:12,,
,,,,,,,,,,,,"BoostRechargeRate:0,05",,
,,,,,,,,,,,,Experience:0,,
,,,,,,,,,,,,Level:3,,
,,,,,,,,,,,,CurrentExp:22,,
,,,,,,,,,,,,ExpToNextLevel:45,,